{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Advanced WhatsApp bot using Baileys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.0.0"
  }
}
